# TIN-2024-25-Chat-App-Backend

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/edu/pjwstk/s30291/tin/chat/api/: ChatAPI.java
src/main/java/pl/edu/pjwstk/s30291/tin/chat/api/model/: Chat.java  ChatAccount.java  ChatContact.java  ChatMessage.java
src/main/java/pl/edu/pjwstk/s30291/tin/chat/api/request/: ChatIncomingRequestType.java  ChatRequest.java
src/main/java/pl/edu/pjwstk/s30291/tin/chat/api/request/impl/: ChatAuthEstablishedRequest.java  ChatAuthRequest.java  ChatContactEstablishedRequest.java  ChatContactInviteRequest.java  ChatContactsRequest.java  ChatHistoryRequest.java  ChatMessageReceivedRequest.java  ChatMessageSentRequest.java
src/main/java/pl/edu/pjwstk/s30291/tin/chat/api/utility/: JsonUtility.java  SurrealDatabase.java  TriConsumer.java
src/main/java/pl/edu/pjwstk/s30291/tin/chat/api/websocket/: SessionDetails.java  SessionWebsocket.java
